HTML by picture width and  its width on screen:

<!-- scrset: image width in pixels to inform browser about it before download -->
<!-- sizes: approx image width breakpoints in vw, last is default -->
<!-- 171px (actual width in devtools) / 900px (breakpoint width) = 0.2 -->
<!-- 171px (actual width in devtools) / 600px (breakpoint width) = 0.3 -->
<img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
    sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
<!--sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"-->
    alt="Photo 1"
    src="img/nat-1-large.jpg">

---------------------------------------------------------------------------
HTML by pixel density:

<picture class="footer__logo">
    <!-- Image with density descriptor and media query, will be used for mobile -->
    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
            media="(max-width: 37.5em)">
    <!-- Image with density descriptor, will be used for desktop and tablet -->
    <!-- src if browser not support srcset -->
    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo"
         class="footer__logo"
         src="img/logo-green-2x.png">
</picture>

---------------------------------------------------------------------------
CSS background-image by resolution and width media query:

// ',' is or
@media(min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 125em) {
   background-image: linear-gradient(
   to right bottom,
   rgba($color-secondary-light, 0.8),
   rgba($color-secondary-dark, 0.8)),
   url(../../img/hero.jpg);
}
