http://icomoon.io - convert icon-font to svg or get free icons.
Also can generate single sprite file with svg files.
---------------------------------------------------------
Icon from sprite:

<svg class="search__icon">
    <!--get svg icon from sprite file by name-->
    <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
</svg>
---------------------------------------------------------
Select only direct children:

& > * {}
---------------------------------------------------------
Select all child element of same type except last one:

.paragraph:not(:last-of-type) {
    margin-bottom: 2rem;
}
---------------------------------------------------------
Inherit color of parent or current element. Can be overridden.

fill: currentColor;
---------------------------------------------------------
Different animation timings for different animations:

transition: transform .2s,
            width .4s cubic-bezier(1,0,0,1) .2s,
            background-color .1s;
---------------------------------------------------------
Infinite animation on click:

&:focus {
    outline: none;
    animation: pulsate 1s infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}
---------------------------------------------------------
Using masks with pseudo element:

&__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;

    // Older browsers
    // Can not change color
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    // Newer browsers - masks
    // Mask is area we can see through and see background color
    @supports (-webkit-mask-image: url(../img/chevron-thin-right.svg)) or (mask-image: url(../img/chevron-thin-right.svg)) {
        background-color: var(--color-primary);
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
        background-image: none;
    }
}
---------------------------------------------------------
Overlapping images:

&__photo {
    box-sizing: content-box; // border included on top of height and width of image
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;
    &:not(:last-child) {
        margin-right: -2rem;
    }
}
---------------------------------------------------------
Text block with quote decoration:

<blockquote class="review__text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta
</blockquote>

&::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1;
}
---------------------------------------------------------
http://css-tricks.com - css symbol codes in HTML
---------------------------------------------------------