.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: .5fr;
  grid-auto-flow: row dense;

  // Align grid items to grid areas
  //grid-template-rows: repeat(2, 150px);
  //grid-template-columns: repeat(2, 1fr);
  //align-items: center;
  //justify-items: center;

  // Align grid tracks to grid container
  height: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);

  justify-content: center;
  align-content: center;


  .item {
    color: white;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    background-color: red;
    font-weight: bold;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      //align-self: start;
      //justify-self: start;
    }
    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }
    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
