.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;
  height: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-content: center;
}
.container .item {
  color: white;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  background-color: red;
  font-weight: bold;
}
.container .item--4 {
  background-color: crimson;
  grid-row: 2/span 3;
}
.container .item--6 {
  background-color: lightcoral;
  grid-row: 2/span 2;
}
.container .item--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}

/*# sourceMappingURL=impl-expl.css.map */
