.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  // Using min-content and max-content
  //grid-template-rows: repeat(2, 150px);
  //grid-template-rows: repeat(2, min-content);
  //grid-template-columns: max-content 1fr 1fr min-content;

  // Using minmax function
  //width:90%;
  //grid-template-rows: repeat(2, minmax(150px, min-content));
  //grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);

  // Using auto-fill and auto-fit
  grid-template-rows: repeat(2, minmax(150px, min-content));
  //grid-template-columns: repeat(auto-fill, 100px);
  //grid-template-columns: repeat(auto-fit, 100px);
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;

  .item {
    color: white;
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    background-color: orangered;
    font-weight: bold;

    &--1 {
      background-color: red;
    }
    &--2 {
      background-color: yellowgreen;
    }
    &--3 {
      background-color: blueviolet;
    }
    &--4 {
      background-color: palevioletred;
    }
    &--5 {
      background-color: royalblue;
    }
    &--6 {
      background-color: goldenrod;
    }
    &--7 {
      background-color: crimson;
    }
    &--8 {
      background-color: darkslategray;
    }
  }

}
